DB_URI = mongodb+srv://DinhDocLap:DinhDocLap@dinhdoclap.picxmvs.mongodb.net/DinhDocLap?retryWrites=true&w=majority
PORT = 3000
TOKEN_KEY = MIICCgKCAgEAr1uy2mHeOQ5vzpGI8zaQeWp38c3PZu7KtygJhoUQ6o11OHw+cgcAZt0yVnHzsBa4ORXrfLs2k78F0Q9BrWGwAN+7Q0vN23XHhoLh/04qPBo31SdQYjh